cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AoC2015
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/herrmanno/AoC2015#readme>
homepage:       https://github.com/herrmanno/AoC2015#readme
bug-reports:    https://github.com/herrmanno/AoC2015/issues
author:         Oliver Herrmann
maintainer:     o.herrmann92@gmail.com
copyright:      Oliver Herrmann 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/herrmanno/AoC2015

library
  exposed-modules:
      Day1
      Day10
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Puzzle
  other-modules:
      Paths_AoC2015
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      NamedFieldPuns
      MultiParamTypeClasses
      OverloadedStrings
      RankNTypes
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , mtl
    , parsec
    , split
    , text
  default-language: Haskell2010

executable AoC2015-exe
  main-is: Main.hs
  other-modules:
      Paths_AoC2015
  hs-source-dirs:
      app
  default-extensions:
      FlexibleContexts
      NamedFieldPuns
      MultiParamTypeClasses
      OverloadedStrings
      RankNTypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wunused-imports -O2
  build-depends:
      AoC2015
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , mtl
    , parsec
    , split
    , text
  default-language: Haskell2010

test-suite AoC2015-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day10Spec
      Day1Spec
      Day2Spec
      Day3Spec
      Day4Spec
      Day5Spec
      Day6Spec
      Day7Spec
      Day8Spec
      Day9Spec
      Paths_AoC2015
  hs-source-dirs:
      test
  default-extensions:
      FlexibleContexts
      NamedFieldPuns
      MultiParamTypeClasses
      OverloadedStrings
      RankNTypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wunused-imports
  build-depends:
      AoC2015
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , hspec
    , mtl
    , parsec
    , split
    , text
  default-language: Haskell2010
